{
	"name": "simple-screenshot",
	"version": "0.1.0",
	"description": "The simplest and best screenshot tool among all time and all universe",
	"main": "out/main/index.js",
	"type": "module",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"start": "electron-vite start",
		"pack": "electron-builder --dir",
		"dist": "electron-builder",
		"typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
		"typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
		"typecheck": "npm run typecheck:node && npm run typecheck:web"
	},
	"keywords": [
		"electron",
		"screenshot",
		"desktop",
		"capture",
		"typescript",
		"react"
	],
	"author": "Wang Changhao",
	"license": "MIT",
	"homepage": "https://github.com/wangchanghao/simple-screenshot",
	"repository": {
		"type": "git",
		"url": "https://github.com/wangchanghao/simple-screenshot.git"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"devDependencies": {
		"@electron-toolkit/tsconfig": "^1.0.1",
		"@electron-toolkit/utils": "^4.0.0",
		"@types/node": "^24.1.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.7.0",
		"electron": "^33.4.11",
		"electron-store": "^10.1.0",
		"electron-vite": "^2.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@electron-toolkit/preload": "^3.0.2",
		"canvas": "^3.1.2"
	}
}
